{
  "name": "material3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0",
    "@angular/common": "^16.1.0",
    "@angular/compiler": "^16.1.0",
    "@angular/core": "^16.1.0",
    "@angular/forms": "^16.1.0",
    "@angular/platform-browser": "^16.1.0",
    "@angular/platform-browser-dynamic": "^16.1.0",
    "@angular/router": "^16.1.0",
    "@syncfusion/ej2-base": "*",
        "@syncfusion/ej2-angular-buttons": "*",
        "@syncfusion/ej2-angular-base": "*",
        "@syncfusion/ej2-buttons": "*",
        "@syncfusion/ej2-popups": "*",
        "@syncfusion/ej2-navigations": "*",
        "@syncfusion/ej2-calendars": "*",
        "@syncfusion/ej2-data": "*",
        "@syncfusion/ej2-grids": "*",
        "@syncfusion/ej2-excel-export": "*",
        "@syncfusion/ej2-pdf-export": "*",
        "@syncfusion/ej2-file-utils": "*",
        "@syncfusion/ej2-compression": "*", 
        "@syncfusion/ej2-inputs": "*",
        "@syncfusion/ej2-dropdowns": "*",
        "@syncfusion/ej2-lists": "*",
        "@syncfusion/ej2-splitbuttons": "*",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.4",
    "@angular/cli": "~16.1.4",
    "@angular/compiler-cli": "^16.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
